{
    "editor.accessibilitySupport": "off",
    "editor.fontFamily": "Monolisa, 'Jetbrains Mono', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "editor.fontVariations": true,
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "editor.lineHeight": 20,
    "extensions.ignoreRecommendations": true,
    "json.schemaDownload.enable": true,
    "python.languageServer": "Default",
    "telemetry.feedback.enabled": false,
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.fontFamily": "'Monolisa Nerd Font', 'Jetbrains Mono', monospace",
    "terminal.integrated.fontLigatures.enabled": true,
    "terminal.integrated.fontSize": 14,
    "vim.commandLineModeKeyBindings": [],
    "vim.digraphs": {},
    "vim.easymotion": true,
    "vim.handleKeys": {
        "<C-d>": true,
        "<C-s>": false,
        "<C-z>": false
    },
    "vim.highlightedyank.enable": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "e",
                "e"
            ],
            "commands": [
                "workbench.action.toggleSidebarVisibility"
            ]
        },
        {
            "before": [
                "<leader>",
                "e",
                "f"
            ],
            "commands": [
                "workbench.files.action.showActiveFileInExplorer"
            ]
        },
        {
            "before": [
                "<leader>",
                "e",
                "r"
            ],
            "commands": [
                "workbench.files.action.refreshFilesExplorer"
            ]
        },
        {
            "before": [
                "<C-h>"
            ],
            "commands": [
                "workbench.action.focusLeftGroup"
            ]
        },
        {
            "before": [
                "<C-l>"
            ],
            "commands": [
                "workbench.action.focusRightGroup"
            ]
        },
        {
            "before": [
                "<C-j>"
            ],
            "commands": [
                "workbench.action.focusBelowGroup"
            ]
        },
        {
            "before": [
                "<C-k>"
            ],
            "commands": [
                "workbench.action.focusAboveGroup"
            ]
        },
        {
            "before": [
                "<leader>",
                "z",
                "z"
            ],
            "commands": [
                "workbench.action.toggleZenMode"
            ]
        }
    ],
    "vim.useSystemClipboard": true,
    "workbench.activityBar.location": "top",
    "workbench.colorTheme": "Dracula Pro",
    "workbench.iconTheme": "material-icon-theme"
}